# JPA
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Outros servicos
analise.financeira.domain=http://localhost:9999/

# feign
feign.hystrix.enabled=true

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus